<div class="m-2">
  <div class="flex gt-xs:space-x-96 space-x-2">
    <div class="gt-xs:mr-96">My cases > dwd</div>
    <div></div>
    <div class="gt-xs:-mr-96 flex gt-xs:space-x-4">
      <button>Edit</button> <button>Print</button> <button>Close Case</button>
    </div>
  </div>
  <div class="m-2"><mat-divider></mat-divider></div>

  <div class="flex space-x-96">
    <div class="gt-xs:space-x-2">
      <input type="text" /> <button>Add</button> <span>dwd</span>
    </div>
    <div></div>
    <div></div>

    <div>NA</div>
  </div>

  <div class="m-2">No Case Number None Lawyer:Libra User</div>

  <div class="m-2">Filling Date Oct 4,2023</div>

  <div class="m-2"><mat-divider></mat-divider></div>

  <div class="m-1">
    <mat-tab-group class="flex justify-start items-start lt-xs:ml-7">
      <mat-tab class="" label="Case History">
        <div class="flex space-x-72">
          <div class="m-1 flex items-center">
            <mat-icon
              class=""
              aria-hidden="false"
              aria-label="Example home icon"
              fontIcon="home"
            ></mat-icon>
            <div class="ml-3">Home</div>
          </div>

          <div></div>
          <div></div>

          <div></div>
          <div class="flex space-x-8">
            <div>
              <div>
                <mat-icon>crop_square</mat-icon>
                <mat-icon>crop_square</mat-icon>
              </div>
              <div class="-mt-2">
                <mat-icon>crop_square</mat-icon>
                <mat-icon>crop_square</mat-icon>
              </div>
            </div>
            <div class="mt-2"><button>Add New</button></div>
          </div>
        </div>
        <div class="m-2"><mat-divider></mat-divider></div>

        <div class="flex justify-end items-end space-x-4">
            <div></div>
        <div class="flex">
            <input type="text" class="border border-gray-300 rounded-l py-2 px-4" placeholder="Search">
            <span class="flex items-center bg-gray-300 rounded-r px-4">
              <mat-icon class="material-icons">search</mat-icon>
            </span>
          </div>
          <div class="text-xl ">Sort i</div>
        </div>
          
        <div class="mt-10">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->
              
                <!-- Position Column -->
          
              
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef> Weight </th>
                  <td mat-cell *matCellDef="let element"> {{element.actions}} </td>
                </ng-container>
              
             
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
        </div>
      </mat-tab>
      <mat-tab label="Case Documents"> </mat-tab>
      <mat-tab label="Notes">
        <mat-icon
          aria-hidden="false"
          aria-label="Example home icon"
          fontIcon="home"
        ></mat-icon>
      </mat-tab>
      <mat-tab label="Notify to clients"> </mat-tab>
      <mat-tab label="Case Judgement"> </mat-tab>
      <mat-tab label="Tasks"> </mat-tab>
      <mat-tab label="Appointments"> </mat-tab>
      <mat-tab label="Invoices"> </mat-tab>
      <mat-tab label="Expenses"> </mat-tab>
      <mat-tab label="Time Entries"> </mat-tab>
    </mat-tab-group>
  </div>
</div>
